# asp-seminarski

./: Projekt_Solution.sln  README.md
Projekt/: Projekt.csproj  Startup.cs  appsettings.json
Projekt/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  HttpStatusCodesController.cs  OrderController.cs  OrderItemController.cs  ProductCategoryController.cs  ProductController.cs  RoleManagerController.cs  UserController.cs  UserRolesController.cs
Projekt/Areas/Admin/Views/: _ViewImports.cshtml
Projekt/Controllers/: CartController.cs  HomeController.cs  ProizvodiController.cs
Projekt/Data/: ApplicationDbContext.cs
Projekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220526130742_ExtendIdentityUser.Designer.cs  20220526130742_ExtendIdentityUser.cs  20220526131348_AdminDataAdd.Designer.cs  20220526131348_AdminDataAdd.cs  20220527105315_NewTables.Designer.cs  20220527105315_NewTables.cs  20220714175939_ProductDescriptionAdded.Designer.cs  20220714175939_ProductDescriptionAdded.cs  20220731132226_AddAvatarToAppUser.Designer.cs  20220731132226_AddAvatarToAppUser.cs  20220805111736_AddedProductImageColumn.Designer.cs  20220805111736_AddedProductImageColumn.cs  ApplicationDbContextModelSnapshot.cs
Projekt/Extensions/: CartItem.cs  SessionExtensions.cs
Projekt/Interface/: IProizvodiRepository.cs
Projekt/Models/: AddRemoveUserRolesViewModel.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  UserRolesViewModel.cs  UserViewModel.cs
Projekt/Properties/: launchSettings.json
Projekt/Repositories/: ProizvodiRepository.cs
Projekt/Views/Cart/: Index.cshtml
Projekt/Views/Home/: Index.cshtml  Order.cshtml  Product.cshtml  ProductDetail.cshtml
Projekt/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _PublicMenuPartial.cshtml
(+35 files in other folders)
